/* Make popup background transparent */
.leaflet-popup-content-wrapper {
    background: rgba(255, 255, 255, 0.5) !important; /* 50% transparent */
    box-shadow: none !important;
  }
  
  /* Remove popup arrow background */
  .leaflet-popup-tip {
    background: rgba(255, 255, 255, 0.5) !important;
    box-shadow: none !important;
  }
  


  padding: 1px;
	text-align: left;
	border-radius: 12px;


  .leaflet-popup-tip {
    background: white;
    color: #333;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    }